# CatGirlMod

./: README.md  image.psd  pom.xml
src/main/java/catgirlmod/: CatGirlMod.java
src/main/java/catgirlmod/actions/: AccidentalHeadbuttAction.java  BloodBathAction.java  BloodyClawsAction.java  CatGirlAction_BloodBathAction.java  CatGirlAction_DrawCardsAndDo.java  CatGirlAction_DrawTopCardAndPlayIfType.java  CatGirlAction_IncreaseMagicNumber.java  CatGirlAction_UpgradeCardTypeInHand.java  DrawCardsAndDoAction.java  DrawTopCardAndPlayIfTypeAction.java  IncreaseMagicNumberAction.java  TryingMyBestAction.java  UncommonPowerAction.java  UpgradeCardTypeInHandAction.java
src/main/java/catgirlmod/cards/: AbstractDefaultCard.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  cardTemplate.java
src/main/java/catgirlmod/cards/adventurer/: AdaptivePacing.java  AdventurersInsight.java  AllIn.java  CatGirlAttack_AllIn.java  CatGirlAttack_ElegantStrike.java  CatGirlAttack_FocusedStrike.java  CatGirlAttack_Parry.java  ChangeOfPlans.java  (+33 more)
src/main/java/catgirlmod/characters/: TheCatGirl.java
src/main/java/catgirlmod/interfaces/: IncrementDiscardSubscriber.java
src/main/java/catgirlmod/orbs/: DefaultOrb.java
src/main/java/catgirlmod/patches/: AbstractCardEnum.java  AddClawTagPatch.java  ApplyPowersPatch.java  CalculateCardDamageEvadePatch.java  CalculateCardDamagePatch.java  CatGirlPatch_AddClawTag.java  CatGirlPatch_ApplyPowers.java  CatGirlPatch_CalculateCardDamage.java  ClearPatch.java  GetCopyPatch.java  IncrementDiscardPatch.java  LibraryTypeEnum.java  TheCatGirlEnum.java
src/main/java/catgirlmod/potions/: PlaceholderPotion.java
src/main/java/catgirlmod/powers/: AdventurersInsightPower.java  AngryFormPower.java  BeastificationPower.java  CatGirlPowerBuff_AdventurersInsight.java  CatGirlPowerBuff_Counterattack.java  CatGirlPowerBuff_Evade.java  CatGirlPowerBuff_EvadeDontDecay.java  CatGirlPowerBuff_IncreaseClawDamage.java  CatGirlPowerBuff_IncreaseStrikeDamage.java  CatGirlPowerBuff_NextTurnEvadePower.java  CatGirlPowerBuff_Poised.java  CatGirlPower_Evade.java  CatGirlPower_IncreaseClawDamage.java  CatGirlPower_IncreaseStrikeDamage.java  CommonPower.java  CounterattackPower.java  EnragePower.java  EvadeDontDecayPower.java  EvadePower.java  GoddessOfMisfortunePower.java  IncreaseClawDamagePower.java  IncreaseStrikeDamagePower.java  InsanePower.java  NeverGivingUpPower.java  NextTurnEvadePower.java  PilingErrorsPower.java  PoisedPower.java  RarePower.java  SevenLivesPower.java  ShockedWitnessPower.java
src/main/java/catgirlmod/relics/: AdventurerTagRelic.java  AmbushRelic.java  BeginnersLuckRelic.java  CatGirlRelic_Ambush.java  CatGirlRelic_BeginnersLuck.java  CatGirlRelic_DriedFish.java  CatGirlRelic_Instincts.java  CatGirlRelic_LostAndFound.java  CatGirlRelic_MonsterGuide.java  CatGirlRelic_SRank.java  CatGirlRelic_ThrowingDagger.java  CatGirlRelic_Trained.java  DefaultClickableRelic.java  DriedFishRelic.java  InstinctsRelic.java  LostAndFoundRelic.java  MonsterGuideRelic.java  NepetasHat.java  PlaceholderRelic.java  PlaceholderRelic2.java  SRankRelic.java  ThrowingDaggerRelic.java  TrainedRelic.java
src/main/java/catgirlmod/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/images/charSelect/: CatGirlCharacterButton.psd
src/main/resources/images/powers/: catgirl_evade.psd
src/main/resources/localization/eng/: CatGirlMod-Card-Strings.json  CatGirlMod-Character-Strings.json  CatGirlMod-Keyword-Strings.json  CatGirlMod-Orb-Strings.json  CatGirlMod-Power-Strings.json  CatGirlMod-Relic-Strings.json
(+102 files in other folders)
